\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Insiemi Numerici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intervalli}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funzioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafico di $f$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Immagine di $f$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funzioni iniettive, surgettive e bigettive}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traslazioni di $f$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Funzioni monotone}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Definizione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Rapporto incrementale e monotonia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Composizione di funzioni monotone}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Altre definizioni per funzioni ($f:A\rightarrow B$)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Massimi e Minimi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Maggioranti e Minoranti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Retta reale estesa}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Definizione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Operazioni in $\overline  {{\rm  I\!R}}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Operazioni Vietate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Operazioni valide}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Massimi e Minimi di $f$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Valore assoluto}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Propietà del valore assoluto:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Disuguaglianza triangolare}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Continuità}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Permanenza del segno}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Continuità delle funzioni elementari}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Teorema degli zeri}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Teorema dei valori intermedi}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Teorema di Weiestrass}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Intorni}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Limite}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Limiti Fondamentali}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Limiti di polinomi}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Limiti di funzioni razionali}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Limiti Notevoli}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Limiti della composizione di funzioni}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
