\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definizioni Formali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo di Gauss}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrici}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrice Associata}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prodotto tra matrici e vettori}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrice di $\alpha $, vettore delle $x$ e vettore dei $\beta $}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trasformazione lineare}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interpretazione geometrica di $W$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Propietà delle Trasformazioni lineari}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sistema Omogeneo associato}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spazio Vettoriale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Isomorfismo lineare}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
